express-openid-connect: AccessToken
Interface AccessToken
interface AccessToken {
    access_token: string;
    expires_in: number;
    isExpired: () => boolean;
    token_type: string;
    refresh(params?: RefreshParams): Promise<AccessToken>;
}
Index
Properties
access_token
expires_in
isExpired
token_type
Methods
refresh
Properties
access_token
access_token: string
The access token itself, can be an opaque string, JWT, or non-JWT token.
expires_in
expires_in: number
Number of seconds until the access token expires.
isExpired
isExpired: () => boolean
Returns true if the access_token has expired.
token_type
token_type: string
The type of access token, Usually "Bearer".
Methods
refresh
refresh(params?: RefreshParams): Promise<AccessToken>
Performs refresh_token grant type exchange and updates the session's access token.
```
let accessToken = req.oidc.accessToken;
if (accessToken.isExpired()) {
  accessToken = await accessToken.refresh();
}
```
Parameters
Optional params: RefreshParams
Returns Promise<AccessToken>
