express-openid-connect: AuthorizationParameters
Interface AuthorizationParameters
Authorization parameters for OpenID Connect requests.
interface AuthorizationParameters {
    acr_values?: string;
    audience?: string;
    claims?: string | object;
    claims_locales?: string;
    client_id?: string;
    code_challenge?: string;
    code_challenge_method?: string;
    display?: string;
    id_token_hint?: string;
    login_hint?: string;
    max_age?: number;
    nonce?: string;
    prompt?: string;
    redirect_uri?: string;
    registration?: string;
    request?: string;
    request_uri?: string;
    resource?: string | string[];
    response_mode?: string;
    response_type?: string;
    scope?: string;
    state?: string;
    ui_locales?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
acr_values?
audience?
claims?
claims_locales?
client_id?
code_challenge?
code_challenge_method?
display?
id_token_hint?
login_hint?
max_age?
nonce?
prompt?
redirect_uri?
registration?
request?
request_uri?
resource?
response_mode?
response_type?
scope?
state?
ui_locales?
Properties
Optional acr_values
acr_values?: string
Optional audience
audience?: string
Optional claims
claims?: string | object
Optional claims_locales
claims_locales?: string
Optional client_id
client_id?: string
Optional code_challenge
code_challenge?: string
Optional code_challenge_method
code_challenge_method?: string
Optional display
display?: string
Optional id_token_hint
id_token_hint?: string
Optional login_hint
login_hint?: string
Optional max_age
max_age?: number
Optional nonce
nonce?: string
Optional prompt
prompt?: string
Optional redirect_uri
redirect_uri?: string
Optional registration
registration?: string
Optional request
request?: string
Optional request_uri
request_uri?: string
Optional resource
resource?: string | string[]
Optional response_mode
response_mode?: string
Optional response_type
response_type?: string
Optional scope
scope?: string
Optional state
state?: string
Optional ui_locales
ui_locales?: string
