express-openid-connect: AuthorizationParameters
Interface AuthorizationParameters
Authorization parameters for the OIDC authorization request. These parameters are passed to the authorization endpoint.
interface AuthorizationParameters {
    audience?: string;
    code_challenge?: string;
    code_challenge_method?: "S256" | "plain";
    nonce?: string;
    redirect_uri?: string;
    response_mode?: "query" | "form_post" | "fragment";
    response_type?: "code" | "code id_token";
    scope?: string;
    state?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Additional custom parameters.
Index
Properties
audience?
code_challenge?
code_challenge_method?
nonce?
redirect_uri?
response_mode?
response_type?
scope?
state?
Properties
Optional audience
audience?: string
Audience for the authorization request.
Optional code_challenge
code_challenge?: string
The code challenge for PKCE.
Optional code_challenge_method
code_challenge_method?: "S256" | "plain"
The code challenge method for PKCE.
Optional nonce
nonce?: string
The nonce value for replay protection.
Optional redirect_uri
redirect_uri?: string
The redirect URI for the authorization response.
Optional response_mode
response_mode?: "query" | "form_post" | "fragment"
The response mode for returning authorization response parameters.
Optional response_type
response_type?: "code" | "code id_token"
The response type. Defaults to 'code' for authorization code flow.
Optional scope
scope?: string
The scope of the access request.
Optional state
state?: string
The state value for CSRF protection.
