express-openid-connect: JSONWebKey
Interface JSONWebKey
JSON Web Key (JWK) representation of a cryptographic key.
interface JSONWebKey {
    alg?: string;
    crv?: string;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    k?: string;
    key_ops?: string[];
    kid?: string;
    kty: string;
    n?: string;
    p?: string;
    q?: string;
    qi?: string;
    use?: string;
    x?: string;
    y?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
alg?
crv?
d?
dp?
dq?
e?
k?
key_ops?
kid?
kty
n?
p?
q?
qi?
use?
x?
y?
Properties
Optional alg
alg?: string
Optional crv
crv?: string
Optional d
d?: string
Optional dp
dp?: string
Optional dq
dq?: string
Optional e
e?: string
Optional k
k?: string
Optional key_ops
key_ops?: string[]
Optional kid
kid?: string
kty
kty: string
Optional n
n?: string
Optional p
p?: string
Optional q
q?: string
Optional qi
qi?: string
Optional use
use?: string
Optional x
x?: string
Optional y
y?: string
